1;Иванов Иван Иванович;A123AA123;г. Москва, ул. Ленина, д. 10, кв. 45;2022
2;Петров Сергей Александрович;B456BB456;г. Санкт-Петербург, Невский проспект, 25;2023
3;Сидорова Анна Сергеевна;C789CC789;г. Екатеринбург, ул. Малышева, 45;2021
4;Кузнецов Дмитрий Петрович;D111DD111;г. Новосибирск, Красный проспект, 77;2024
5;;E222EE222;г. Казань, ул. Баумана, 15;2020
6;Попов Александр Николаевич;F333FF333;;2023
7;Васильева Екатерина Андреевна;G444GG444;г. Воронеж, ул. 20-летия Октября, 33;2022
8;Михайлов Андрей Викторович;H555HH555;г. Ростов-на-Дону, ул. Большая Садовая, 120;2021
9;Фёдорова Мария Павловна;K666KK666;г. Самара, ул. Ленинградская, 67;2024
10;Николаев Павел Сергеевич;M777MM777;г. Уфа, проспект Октября, 150;2023
11;Соколов Игорь Дмитриевич;N888NN888;г. Челябинск, ул. Энтузиастов, 22;2022
12;;P999PP999;г. Пермь, ул. Ленина, 55;2024
13;Семёнова Ольга Петровна;R111RR111;г. Тюмень, ул. Республики, 10;2021